<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#68000000"
        android:gravity="center"
        android:text="温湿度"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="168dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureTextView"
        android:layout_marginStart="42dp"
        android:layout_marginTop="291dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temperatureImage"
        android:layout_width="264dp"
        android:layout_height="253dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="68dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/humidityTextView"
        android:src="@drawable/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/temperatureButton"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8E8585"
        android:text="温度測定"
        android:textSize="24sp"
        android:usesCleartextTraffic="true"
        app:layout_constraintTop_toBottomOf="@+id/temperatureImage"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#BF5050"
        android:text="メニュー画面へ戻る"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/temperatureButton"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>