<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#68000000"
            android:gravity="center"
            android:text="空席状況"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="1063dp"
        android:layout_height="1620dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/textB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="C"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="D"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="E"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="F"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="G"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="H"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="I"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="J"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="K"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="L"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="M"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="N"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="O"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="P"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Q"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="800dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="27dp"
                android:background="#D6D6D6"
                android:gravity="center"
                android:text="projector"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="75dp"
                android:layout_height="59dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="24dp"
                android:text="前列"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="43dp"
                android:layout_height="91dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="1"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="45dp"
                android:layout_height="82dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="4"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonBack3"
                android:layout_width="910dp"
                android:layout_height="144dp"
                android:backgroundTint="#BF5050"
                android:text="メニュー画面へ戻る"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="618dp" />

            <Button
                android:id="@+id/a1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/a2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="32dp" />

            <Button
                android:id="@+id/a3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="430dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/a4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="533dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/b1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/a1"
                app:layout_constraintTop_toBottomOf="@+id/a1" />

            <Button
                android:id="@+id/b2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/a2"
                app:layout_constraintTop_toBottomOf="@+id/a2" />

            <Button
                android:id="@+id/b3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="430dp"
                tools:layout_editor_absoluteY="150dp" />

            <Button
                android:id="@+id/b4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="540dp"
                tools:layout_editor_absoluteY="150dp" />

            <Button
                android:id="@+id/c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/b1"
                app:layout_constraintTop_toBottomOf="@+id/b1" />

            <Button
                android:id="@+id/c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/b2"
                app:layout_constraintTop_toBottomOf="@+id/b2" />

            <Button
                android:id="@+id/c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="430dp"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="540dp"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/d1"
                android:layout_width="55dp"
                android:layout_height="54dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/c1"
                app:layout_constraintTop_toBottomOf="@+id/c1" />

            <Button
                android:id="@+id/d2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/c2"
                app:layout_constraintTop_toBottomOf="@+id/c2" />

            <Button
                android:id="@+id/d3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="282dp" />

            <Button
                android:id="@+id/d4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="314dp" />

            <Button
                android:id="@+id/e1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="314dp" />

            <Button
                android:id="@+id/e2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/d2"
                app:layout_constraintTop_toBottomOf="@+id/d2" />

            <Button
                android:id="@+id/e3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="415dp"
                tools:layout_editor_absoluteY="298dp" />

            <Button
                android:id="@+id/e4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="506dp"
                tools:layout_editor_absoluteY="298dp" />

            <Button
                android:id="@+id/f1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="605dp"
                tools:layout_editor_absoluteY="298dp" />

            <Button
                android:id="@+id/f2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/e2"
                app:layout_constraintTop_toBottomOf="@+id/e2" />

            <Button
                android:id="@+id/f3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="382dp" />

            <Button
                android:id="@+id/f4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="382dp" />

            <Button
                android:id="@+id/g1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="415dp"
                tools:layout_editor_absoluteY="409dp" />

            <Button
                android:id="@+id/g2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/f2"
                app:layout_constraintTop_toBottomOf="@+id/f2" />

            <Button
                android:id="@+id/g3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="430dp"
                tools:layout_editor_absoluteY="371dp" />

            <Button
                android:id="@+id/g4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="519dp"
                tools:layout_editor_absoluteY="382dp" />

            <Button
                android:id="@+id/h1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="460dp" />

            <Button
                android:id="@+id/h2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/g2"
                app:layout_constraintTop_toBottomOf="@+id/g2" />

            <Button
                android:id="@+id/h3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="451dp" />

            <Button
                android:id="@+id/h4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="460dp" />

            <Button
                android:id="@+id/i1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="352dp"
                tools:layout_editor_absoluteY="469dp" />

            <Button
                android:id="@+id/i2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/h2"
                app:layout_constraintTop_toBottomOf="@+id/h2" />

            <Button
                android:id="@+id/i3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="483dp"
                tools:layout_editor_absoluteY="460dp" />

            <Button
                android:id="@+id/i4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="569dp"
                tools:layout_editor_absoluteY="460dp" />

            <Button
                android:id="@+id/j1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="638dp"
                tools:layout_editor_absoluteY="410dp" />

            <Button
                android:id="@+id/j2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/i2"
                app:layout_constraintTop_toBottomOf="@+id/i2" />

            <Button
                android:id="@+id/j3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="713dp"
                tools:layout_editor_absoluteY="443dp" />

            <Button
                android:id="@+id/j4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="713dp"
                tools:layout_editor_absoluteY="364dp" />

            <Button
                android:id="@+id/k1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="713dp"
                tools:layout_editor_absoluteY="242dp" />

            <Button
                android:id="@+id/k2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="706dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/k3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="663dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/k4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="629dp"
                tools:layout_editor_absoluteY="170dp" />

            <Button
                android:id="@+id/l1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="763dp"
                tools:layout_editor_absoluteY="68dp" />

            <Button
                android:id="@+id/l2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="763dp"
                tools:layout_editor_absoluteY="150dp" />

            <Button
                android:id="@+id/l3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="800dp"
                tools:layout_editor_absoluteY="213dp" />

            <Button
                android:id="@+id/l4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="783dp"
                tools:layout_editor_absoluteY="282dp" />

            <Button
                android:id="@+id/m1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/m2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/m3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="232dp" />

            <Button
                android:id="@+id/m4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="343dp" />

            <Button
                android:id="@+id/n1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="401dp" />

            <Button
                android:id="@+id/n2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="460dp" />


            <Button
                android:id="@+id/n3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="163dp" />

            <Button
                android:id="@+id/n4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="619dp"
                tools:layout_editor_absoluteY="242dp" />

            <Button
                android:id="@+id/o1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="688dp"
                tools:layout_editor_absoluteY="192dp" />

            <Button
                android:id="@+id/o2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="605dp"
                tools:layout_editor_absoluteY="120dp" />

            <Button
                android:id="@+id/o3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="613dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/o4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="663dp"
                tools:layout_editor_absoluteY="298dp" />

            <Button
                android:id="@+id/p1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="713dp"
                tools:layout_editor_absoluteY="314dp" />

            <Button
                android:id="@+id/p2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="619dp"
                tools:layout_editor_absoluteY="351dp" />

            <Button
                android:id="@+id/p3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="365dp"
                tools:layout_editor_absoluteY="250dp" />

            <Button
                android:id="@+id/p4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="282dp" />

            <Button
                android:id="@+id/q1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="790dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/q2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="800dp"
                tools:layout_editor_absoluteY="451dp" />

            <Button
                android:id="@+id/q3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="883dp"
                tools:layout_editor_absoluteY="100dp" />

            <Button
                android:id="@+id/q4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="911dp"
                tools:layout_editor_absoluteY="150dp" />

            <Button
                android:id="@+id/r1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="192dp" />

            <Button
                android:id="@+id/r2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="833dp"
                tools:layout_editor_absoluteY="332dp" />

            <Button
                android:id="@+id/r3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="961dp"
                tools:layout_editor_absoluteY="192dp" />

            <Button
                android:id="@+id/r4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                tools:layout_editor_absoluteX="911dp"
                tools:layout_editor_absoluteY="393dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>


